 REACT_APP_FIREBASE_API_KEY=AIzaSyDU_Lr0iNtJ9durRV2AwI91kFjOWmgnILg
 REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-react-yt-e35e8.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-e35e8
 REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-e35e8.appspot.com
 REACT_APP_MESSAGING_SENDER=838371391241
 REACT_APP_APP_ID=1:838371391241:web:44f7f626ca8bcb8fa805d8
 REACT_APP_MEASUREMENT_ID=G-TXGXPM02FC